{
  "name": "speaker-badges",
  "version": "1.0.0",
  "description": "Self-hosted verifiable event badges (Speaker, Volunteer, Organiser, 5-Year milestone) on Cloudflare Workers + KV + R2, with LinkedIn Add-to-Profile links.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Scottish Summit SCIO",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "vitest": "^2.1.8",
    "wrangler": "^3.90.0"
  }
}
